<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:screenOrientation="landscape">

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="84dp"
        android:layout_height="105dp"
        android:layout_row="1"
        android:layout_column="0"
        android:rotationY="179"
        android:src="@drawable/witchtest"
        android:translationX="0dp"
        android:translationY="0dp" />

    <ImageView
        android:id="@+id/slime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/slimetest"
        android:translationX="-70dp"
        android:translationY="80dp" />

    <ImageView
        android:id="@+id/mushroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/mushroom"
        android:translationX="200dp"
        android:translationY="60dp" />

    <ImageView
        android:id="@+id/rabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="5"
        android:scaleX="3.0"
        android:scaleY="3.0"
        android:src="@drawable/rabbittest"
        android:translationX="30dp"
        android:translationY="60dp" />

    <ImageButton
        android:id="@+id/Btn1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@drawable/buttonleft"
        android:translationX="5dp"
        app:rippleColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/Btn2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="5"
        android:background="@drawable/buttonright"
        android:translationX="-5dp" />

</GridLayout>